# LandStack

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/.docker/: _api.dockerfile  _spa.dockerfile
src/LandStack-Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/LandStack-Spa/e2e/src/: app.e2e-spec.ts
src/LandStack-Spa/src/: index.html  styles.scss
src/LandStack-Spa/src/app/: app.component.html  app.module.ts  routes.ts
src/LandStack-Spa/src/app/_models/: createTodoItemDto.ts  notificationAction.ts  toDoItemDto.ts
src/LandStack-Spa/src/app/busy/: busy.component.html  busy.component.scss  busy.component.ts  busy.service.ts
src/LandStack-Spa/src/app/shell/: shell.component.html  shell.component.scss  shell.component.ts
src/LandStack-Spa/src/app/todo-realtime/: todo-realtime.component.html  todo-realtime.component.ts  todo-realtime.service.ts
src/LandStack-Spa/src/app/todo-rest/: todo-rest.component.html  todo-rest.component.ts  todo-rest.service.ts
src/LandStack-Spa/src/environments/: environment.prod.ts  environment.ts
src/LandStack.Api/: LandStack.Api.csproj  Program.cs  Startup.cs
src/LandStack.Api/App_Data/: database-log.db  database.db
src/LandStack.Api/Controllers/: ToDoItemController.cs
src/LandStack.Api/Hubs/: NotificationHandler.cs  ToDoHub.cs
src/LandStack.Api/Infrastructure/Data/Models/: ToDoItem.cs
src/LandStack.Api/Infrastructure/Dto/: CreateTodoItemDto.cs  NotificationAction.cs  ToDoItemDto.cs
src/LandStack.Api/Infrastructure/Extensions/: ControllerExtensions.cs  EnumExtensions.cs
src/LandStack.Api/Infrastructure/Features/: CreateTodoItem.cs  DeleteTodoItem.cs  GetAllItems.cs  Notification.cs  ToggleCompleteTodoItem.cs
src/LandStack.Api/Infrastructure/Services/: Clock.cs  LiteDbProvider.cs  ToDoItemGateway.cs  ToDoItemService.cs
src/LandStack.Api/Properties/: launchSettings.json
